cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2dc436a16e7ffc7e9ac276db8afa1119555c8698fa55efa2c4b7039616a9c98

name:           week4
version:        0.1.0.0
description:    N/A
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4

executable week4
  main-is: week4.hs
  other-modules:
      Lib
      Paths_week4
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
