cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6afafc036bb7a51f0307b20a14db161d7778d7ebdf8cd69c62af5ec644ab1d9f

name:           week4
version:        0.1.0.0
description:    N/A
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4

executable week4
  main-is: week4.hs
  other-modules:
      Lib
      Paths_week4
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
