cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ba079ba3faff3e451e36e3cb1c8f17d10108c0c179454d33b0e73de2171956e

name:           week4
version:        0.1.0.0
description:    N/A
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4

executable week4
  main-is: week4.hs
  other-modules:
      Lib
      Paths_week4
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
