cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d307e307ac95f888b026c3f4065a96198549bf288e47bb4df98a184c7da5baf

name:           typeinference-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/typeinference-example#readme>
homepage:       https://github.com/gdstrong/typeinference-example#readme
bug-reports:    https://github.com/gdstrong/typeinference-example/issues
author:         Glenn Strong
maintainer:     Glenn.Strong@scss.tcd.ie
copyright:      (c) 2020 Glenn Strong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gdstrong/typeinference-example

library
  exposed-modules:
      Main
  other-modules:
      Paths_typeinference_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable typeinference
  main-is: Main.hs
  other-modules:
      Paths_typeinference_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , typeinference-example
  default-language: Haskell2010
