cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed49ba28132ef16c123ada6c99ab1f22b212a0d5ff458ba338ebbb9ba3d1e5f9

name:           week11
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week11#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week11/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week11

executable week11
  main-is: week11.hs
  other-modules:
      Lib
      Paths_week11
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , threepenny-gui
  default-language: Haskell2010
