cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2268b709e76977640701d8b30a219f0f9f2b08d4bb7be742afe0cb3c3b5e0731

name:           week1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/fib#readme>
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week4

executable ex1
  main-is: ex1.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex2
  main-is: ex2.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex3
  main-is: ex3.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex4
  main-is: ex4.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex4b
  main-is: ex4b.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex5
  main-is: ex5.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable part1
  main-is: part1.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable part3
  main-is: part3.hs
  other-modules:
      Lib
      Paths_week1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
