cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69d41292a259a3e6c8bab159ca7de01247c73221c34523eeffa7ca53cdf0b073

name:           Week1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Week1#readme>
homepage:       https://github.com/githubuser/Week1#readme
bug-reports:    https://github.com/githubuser/Week1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Week1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Week1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

executable Week1-exe
  main-is: Main.hs
  other-modules:
      Paths_Week1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week1
    , base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010

test-suite Week1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Week1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week1
    , base >=4.7 && <5
    , containers
    , filepath
    , text
  default-language: Haskell2010
