cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4fd2664f7b7e3d15ee43a812e55c9e414bf38e73622f25f8632b5993f0a544a

name:           assignment2
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment2#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment2/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment2

executable assignment2
  main-is: assignment2.hs
  other-modules:
      Board
      BoardCanvas
      Lib
      Paths_assignment2
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , random
    , threepenny-gui
    , vector
  default-language: Haskell2010
