cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bed05755c40a91e5a36abccc54185bc06fea77d3796d33ceb7c29fdc2c82ffea

name:           week6
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
  other-modules:
      Paths_week6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable typeinference
  main-is: Main.hs
  other-modules:
      Paths_week6
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , week6
  default-language: Haskell2010
