cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4119585c6fcf429246f5a0acb30eee8374e56ee2211f5a436e74b1fd0354d78e

name:           week3
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3

executable week3
  main-is: week3.hs
  other-modules:
      Lib
      Paths_week3
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
