cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1a92c60d2497275effc5beeee3aa73b5bb4e693fa09906c506273a0593c797c

name:           week3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/fib#readme>
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week3

executable week3
  main-is: week3.hs
  other-modules:
      Lib
      Paths_week3
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
