cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0abd90990e6628262132b936fc029f0c48e87c2106ad62c0928d59454d3f5778

name:           assignment1
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1

executable assignment1
  main-is: Main.hs
  other-modules:
      Lib
      Render
      Shapes
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , blaze-html
    , scotty
    , text
  default-language: Haskell2010
