cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46b91e1be3a03d38e74ed223431e3e49333846159830995add1f5455a8719b4f

name:           assignment1
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Assignments/Assignment1

executable assignment1
  main-is: Main.hs
  other-modules:
      Lib
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
