cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e359e59d6c27e63fe9e0fb41142e61610adac5cb30dea668e49670d2c1f18b30

name:           week8
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
  other-modules:
      Paths_week8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable week8
  main-is: Main.hs
  other-modules:
      Paths_week8
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , week8
  default-language: Haskell2010
