cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 097c8b02e74a36cd9c724dcbca46ad8f2b142dd3c261166a8499e66774e8c58f

name:           week2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/fib#readme>
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2

executable week2
  main-is: week2.hs
  other-modules:
      Lib
      Paths_week2
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
