cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b81048c3b5cae6fd001fc5fb0dc6f154203032757755a026975dbe60919ac0dc

name:           week2
version:        0.1.0.0
homepage:       https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2#readme
bug-reports:    https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2/issues
author:         Jack Gilbride
maintainer:     Jack Gilbride
copyright:      (c) 2020 Jack Gilbride
license:        BSD3
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jackgilbride999/Topics-In-Functional/Weekly-Exercises/Week2

executable week2
  main-is: week2.hs
  other-modules:
      Lib
      Paths_week2
  hs-source-dirs:
      src
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
